# HashComb

./: .gitignore  README.md
Hash-Comb-Java-deprecated/Hash-Comb/: .project
Hash-Comb-Java-deprecated/Hash-Comb/src/khalifa/ebtic/security/hashcomb/tree/: CsvParserSimple.java  HashMapTest.java  Tree.java  Utils.java  runner.java
Hash-Comb-Java-deprecated/SecMLP_FedAVG4/: .classpath  .project  configuration.prop  pom.xml
Hash-Comb-Java-deprecated/SecMLP_FedAVG4/data/Statistical/: FedLearningTest.rar  IoT23.HPS.rar  Spam.rar  wines.rar
Hash-Comb-Java-deprecated/SecMLP_FedAVG4/src/main/java/ebtic/labs/AF/: ActivationFunction.java  ReLU.java  SoftMAX.java  Tanh.java
Hash-Comb-Java-deprecated/SecMLP_FedAVG4/src/main/java/ebtic/labs/Exceptions/: CrossValidationException.java  MatrixException.java
Hash-Comb-Python/: .gitignore  FedAvgGameTest.bat  README.md  cliDemo.txt  configuration.pkl  configurationDemo.pkl  configurationDemo_KM_X.pkl  configurationDemo_KM_Y.pkl  configurationDemo_Mean.pkl  hashcomb.ipynb  pyproject.toml
Hash-Comb-Python/FedAvgSandBox/: avg.py  main.py  mlp.py  utils.py
Hash-Comb-Python/notebooks/: 01_basics.ipynb  02_statistics.ipynb  03_clustering.ipynb  04_mpc_addons.ipynb  05_benchmark.ipynb  hashcomb.ipynb  utils_plot.py  utils_stats.py
Hash-Comb-Python/src/: cli.py  decoder.py  encoder.py  node.py  tree.py  utils.py
Hash-Comb-Python/src/hashcomb/: __init__.py  cli.py  decoder.py  encoder.py  exceptions.py  hash.py  io.py  node.py  tree.py
Hash-Comb-Python/src/hashcomb.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
Hash-Comb-Python/src/hashcomb/addons/: __init__.py  aggregation.py  serialization.py
Hash-Comb-Python/src/hashcomb/cli/: __init__.py  cli.py
Hash-Comb-Python/src/hashcomb/core/: exceptions.py  hash.py  node.py  round_context.py  tree.py  validation.py
Hash-Comb-Python/src/hashcomb/decoders/: decoder.py
Hash-Comb-Python/src/hashcomb/encoders/: encoder.py  randomized_encoder.py
Hash-Comb-Python/src/hashcomb/io/: __init__.py  io.py
Hash-Comb-Python/tests/: conftest.py  test_addons.py  test_encdec.py  test_hashmap.py  test_tree.py
Hash-Comb/src/khalifa/ebtic/security/hashcomb/tree/: Node.java  OpenCsvExample.java
SecMLP_FedAVG4/: Scenario.bat  configuration.prop  pom.xml
SecMLP_FedAVG4/data/Statistical/: Cardio.rar  IoT23.Okiru.rar  Spam_balanced.rar
SecMLP_FedAVG4/src/main/java/ebtic/labs/AF/: Sigmoid.java
SecMLP_FedAVG4/src/main/java/ebtic/labs/Exceptions/: ConfigurationException.java
SecMLP_FedAVG4/src/main/java/ebtic/labs/Federated/: Utils.java
SecMLP_FedAVG4/src/main/java/ebtic/labs/Federated/Noise/: GaussianNoise.java  NoiseGenerator.java
SecMLP_FedAVG4/src/main/java/ebtic/labs/Federated/communications/: Client.java
SecMLP_FedAVG4/src/main/java/ebtic/labs/Federated/hashComb/: HCDecoder.java
SecMLP_FedAVG4/src/main/java/ebtic/labs/Federated/threads/: NodeThread.java
SecMLP_FedAVG4/src/main/java/ebtic/labs/Federated/threads/scenario/: ServerManager.java  StatisticsScenario.java
SecMLP_FedAVG4/src/main/java/ebtic/labs/LF/: LossFunction.java  MeanSquaredError.java
SecMLP_FedAVG4/src/main/java/ebtic/labs/NN/: EarlyStopping.java
SecMLP_FedAVG4/src/main/java/ebtic/labs/NN/dl4j/model/: IrisClassifier.java  IrisClassifier2.java  dl4jMLP.java
SecMLP_FedAVG4/src/main/java/ebtic/labs/NN/dl4j/tests/: FederatedTrainingCNNExample.java
SecMLP_FedAVG4/src/main/java/ebtic/labs/NN/dl4j/utils/: Utils.java
SecMLP_FedAVG4/src/main/java/ebtic/labs/metrics/: Accuracy.java  Recall.java
SecMLP_FedAVG4/src/main/java/ebtic/labs/utils/: Matrix.java  ObjectSizeFetcher.java  PlotTraining.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/AF/: ActivationFunction.java  ReLU.java  Sigmoid.java  SoftMAX.java  Tanh.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/Exceptions/: ConfigurationException.java  CrossValidationException.java  MatrixException.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/Federated/: ModelAggregator.java  Utils.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/Federated/Noise/: Gaussian.java  GaussianNoise.java  NoiseGenerator.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/Federated/communications/: Client.java  Server.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/Federated/hashComb/: HCDecoder.java  HCEncoder.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/Federated/threads/: EncodedGeneralModelThread.java  EncodedNodeThread.java  FinalModel.java  GeneralModelThread.java  NodeThread.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/Federated/threads/scenario/: ClientManager.java  ClientManager2.java  Scenario.java  ServerManager.java  ServerThread.java  StatisticsScenario.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/Federated/utils/: EncodedWeight.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/LF/: CrossEntropy.java  LossFunction.java  MeanSquaredError.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/NN/: EarlyStopping.java  Layer.java  LogisticRegression.java  MLModelFactory.java  MLP.java  NN.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/NN/dl4j/abs/: MLN.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/NN/dl4j/model/: CNNClassifier.java  IrisClassifier.java  IrisClassifier2.java  IrisClassifier3.java  ThresholdEpochTerminationCondition.java  dl4jCNN.java  dl4jMLP.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/NN/dl4j/tests/: FederatedTrainingCNNExample.java  FederatedTrainingExample.java  FederatedTrainingExample2.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/NN/dl4j/utils/: DownloaderUtility.java  Utils.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/metrics/: .gitignore  Accuracy.java  History.java  Precision.java  Recall.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/objects/: Diabetes.java  Generic.java  MyObject.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/tests/: CrossValidation_test.java  NoiseTest.java  SingleRun_test.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/utils/: CoinToss.java  Matrix.java  ObjectSizeFetcher.java  PlotTraining.java  Util.java  WeightsExtractor.java
SecMLP_FedAVG4/src/main/java/f21bc/labs/validation/: CrossValidation.java
(+45 files in other folders)
